DEBUG=True
DJANGO_SECRET_KEY=change-me

DB_NAME=jukebox_db
DB_USER=jukebox_user
DB_PASSWORD=change-me
DB_HOST=localhost
DB_PORT=5432

SPOTIPY_CLIENT_ID=
SPOTIPY_CLIENT_SECRET=
SPOTIPY_REDIRECT_URI=http://127.0.0.1:8000/callback/
